# ExteraedgeAssignemt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exteraedgeassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exteraedgeassigment/: MyApplication.kt
app/src/main/java/com/example/exteraedgeassigment/data/: MainRepositoryImp.kt
app/src/main/java/com/example/exteraedgeassigment/data/local/: DbRepositoryImpl.kt  RocketDatabase.kt  RocketDatabaseDao.kt  RocketDatabaseData.kt
app/src/main/java/com/example/exteraedgeassigment/data/network/: ApiService.kt  Constanst.kt
app/src/main/java/com/example/exteraedgeassigment/data/network/mapper/: DatabaseToUi.kt  MapToDB.kt  RocketDetailsMapper.kt
app/src/main/java/com/example/exteraedgeassigment/data/network/model/response/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketListResponse.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/example/exteraedgeassigment/data/network/repository/: RocketRepositoryImpl.kt
app/src/main/java/com/example/exteraedgeassigment/di/: AppModule.kt
app/src/main/java/com/example/exteraedgeassigment/domain/: MainRepository.kt
app/src/main/java/com/example/exteraedgeassigment/domain/local/repository/: DbRepository.kt
app/src/main/java/com/example/exteraedgeassigment/domain/network/domainmodel/: RocketDetailsDomainModel.kt
app/src/main/java/com/example/exteraedgeassigment/domain/network/repository/: RocketRepository.kt
app/src/main/java/com/example/exteraedgeassigment/presentation/: MainActivity.kt  MainViewModel.kt  RocketDetailsActivity.kt  RocketImagesAdapter.kt  RocketListAdapter.kt
app/src/main/java/com/example/exteraedgeassigment/utilities/: DataConverter.kt  DomainResult.kt  NetworkBoundResource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_rocket_details.xml  item_rocket_iamge.xml  item_rocket_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exteraedgeassigment/: ExampleUnitTest.kt
app/src/test/java/com/example/exteraedgeassigment/utilities/: DataConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
